<aiml>

  <!-- MAIN INTENT -->
  <category>
    <pattern>* ADD * VENDOR *</pattern>
    <template>
      <srai>ADD_VENDOR_CONFIRM</srai>
    </template>
  </category>

  <!-- CONFIRMATION STATE -->
  <category>
    <pattern>ADD_VENDOR_CONFIRM</pattern>
    <template>
      You can add vendors via our website. Do you want steps?
    </template>
  </category>

  <!-- YES RESPONSE -->
  <category>
    <pattern>* ADD * VENDOR *</pattern>
    <template>
      1️⃣ Open Hidden Local website  
      2️⃣ Click on “Add Vendor”  
      3️⃣ Fill vendor details  
      4️⃣ Select location on map  
      5️⃣ Submit for review  
    </template>
  </category>

<category>
    <pattern>HOW * ADD *</pattern>
    <template>
      1️⃣ Open Hidden Local website  
      2️⃣ Click on “Add Vendor”  
      3️⃣ Fill vendor details  
      4️⃣ Select location on map  
      5️⃣ Submit for review  
    </template>
  </category>

<category>
    <pattern>ADD VENDOR</pattern>
    <template>
      1️⃣ Open Hidden Local website  
      2️⃣ Click on “Add Vendor”  
      3️⃣ Fill vendor details  
      4️⃣ Select location on map  
      5️⃣ Submit for review  
    </template>
  </category>

  <!-- NO RESPONSE -->
  <category>
    <pattern>NO</pattern>
    <that>ADD_VENDOR_CONFIRM</that>
    <template>
      Alright 😊 Let me know if you need anything else.
    </template>
  </category>

</aiml>
